{
  "name": "oredo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.ts",
    "build": "tsc --project ./",
    "start": "npm run build && node ./build/app.js",
    "start:dev": "npx nodemon",
    "db": "mysql -h 127.0.0.1 -u root -pP@ssword123 simplefi",
    "db:prod": "mysql -h db-mysql-lon1-sfb-do-user-8115070-0.b.db.ondigitalocean.com -P 25060 -u SFB-Tester -pAVNS_PgVpZa6iJeA5u_jRefH sfb-db-test",
    "seed:db": "sequelize db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/cors": "^2.8.14",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.18",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/morgan": "^1.9.5",
    "@types/multer": "^1.4.7",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "nodeman": "^1.1.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.33.0",
    "sequelize-typescript": "^2.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
